# sermons_api

./: .gitignore  README.md  deploy.sh  package.sh  run_local.sh  template.yaml
Sermons/: build.gradle  settings.gradle
Sermons/gradle/wrapper/: gradle-wrapper.properties
Sermons/src/main/graphql/org/christchurchmayfair/api/sermons/model/graphql/: CCMSermons.schema  listSermons.graphql
Sermons/src/main/java/org/christchurchmayfair/api/sermons/: CreateSermon.java  GetEvents.java  GetSerieses.java  GetSermons.java  GetSignedSermonUploadURL.java  GetSpeakers.java  GithubLogin.java  SermonDataFunction.java
Sermons/src/main/java/org/christchurchmayfair/api/sermons/graphql/: BasicGraphQLClient.java  GraphQLQuery.java  GraphQLSermonDataStore.java  SermonsGraphqlQueries.java
Sermons/src/main/java/org/christchurchmayfair/api/sermons/model/: Event.java  GithubAccessTokenResponse.java  GithubUser.java  LoginRequest.java  Series.java  Sermon.java  Speaker.java
Sermons/src/main/java/org/christchurchmayfair/api/sermons/persistence/: SermonDataStore.java
Sermons/src/test/java/org/christchurchmayfair/api/sermons/: GetSermonsTests.java  SerialisationTests.java
